* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    transition: margin-left 0.3s ease;
    background-color: #e0e0e0;
}

.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    height: 100vh;
    background: #fff; /*8dc500;*/ /*linear-gradient(to bottom, #aada30, #3b4b12);*/
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); */
    color: white;
    padding: 20px 0;
    transition: left 0.3s ease;
    z-index: 1000;
    /* border-radius: 0 16px 16px 0; */
}

.sidebar.hidden {
    left: -300px;
}

.logo-container {
    text-align: center;
    padding: 20px;
}

.logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #000;
    padding: 10px;
}

.school-name {
    margin-top: 10px;
    font-size: 14px;
    color: #000;
    /* background-color: #8dc50027; */
    padding: 8px;
    border-radius: 20px;
    display: inline-block;
}

.menu {
    margin-top: 20px;
    /* padding: 0 8px; */
}

.menu-item {
    padding: 15px 25px;
    display: flex;
    align-items: center;
    color: #565656;
    text-decoration: none;
    transition: background 0.3s;
    margin-bottom: 4px;
}

.menu-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 48px;
}

.menu-item.active {
    background-color: #e0e0e0;
    color: #000;
    font-weight: bold;
    border-radius: 48px 0 0 48px;
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); */
    margin-bottom: 8px;
}

.menu-item i {
    margin-right: 10px;
    width: 20px;
}

.main-content {
    margin-left: 300px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.main-content.full-width {
    margin-left: 0;
}

.header {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}

.header h1 {
    font-size: 24px;
    margin-bottom: 5px;
}

.header p {
    color: #666;
}

.toggle-sidebar {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    margin-right: 15px;
    color: #66B032;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

form.card {
    background-color: #e6e6e6;
    padding: 16px;
    border-radius: 16px;
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5); */
}


select.form-control {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 8px center;
    background-size: 16px;
    padding-right: 32px;
}

.buttons {
    /* margin-bottom: 30px; */
    display: flex;
    justify-content: flex-end;
}

.btn {
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 10px;
    text-decoration: none;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-positive {
    background-color: #66B032;
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
    text-decoration: none;
}

.search-container {
    margin-bottom: 20px;
    width: 100%;
    background-color: red;
    display: flex;
    gap: 10px;
}

.search-input {
    flex: 4;
    width: 100%;
}

.table-container {
    max-height: calc(100vh - 620px); /* Ajusta este valor según sea necesario */
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 16px;
}

 /* Redondear las esquinas del header */
 th:first-child {
    border-top-left-radius: 8px;
}

th:last-child {
    border-top-right-radius: 8px;
}

/* Opcional: Agregar borde a los lados de la tabla */
tr td:first-child {
    border-left: 1px solid #ddd;
}

tr td:last-child {
    border-right: 1px solid #ddd;
}

/* Opcional: Redondear las esquinas inferiores de la última fila */
tr:last-child td:first-child {
    border-bottom-left-radius: 8px;
}

tr:last-child td:last-child {
    border-bottom-right-radius: 8px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

th {
    background-color: #007bff;
    color: white;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.action-btn {
    background: #f8f8f8;
    text-decoration: none;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    padding: 4px;
    color: #007bff;
}

.action-btn.delete {
    color: #dc3545;
}

/* Estilo para el botón de cierre de sesión */
.logout-button {
    /* background-color: #ff4d4d; Rojo suave */
    /* width: 100%; */
    color: #007bff; /* Texto blanco */
    border: none; /* Sin bordes */
    padding: 10px 20px; /* Espaciado interno */
    font-size: 16px; /* Tamaño de fuente */
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    transition: background-color 0.3s ease; /* Animación suave al cambiar el color */
    margin: 0 auto;
    display: block;
}

.logout-button:hover {
    background-color: #c2c2c2; /* Rojo más oscuro al pasar el ratón */
}

@media (max-width: 1200px) {
    .form-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .form-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }

    .main-content.full-width {
        margin-left: 0;
    }
}